# BookStoreApp.Blazor.NET8

./: BookStoreApp.slnx
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configrations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: AuthorDetailsDto.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20260714053752_AddedIdentityTables.Designer.cs  20260714053752_AddedIdentityTables.cs  20260714055731_ExtendedUserTable.Designer.cs  20260714063439_SeededDefaultUserandRoles.Designer.cs  20260714063439_SeededDefaultUserandRoles.cs  20260717073617_InitialCreate.Designer.cs  20260717073617_InitialCreate.cs  20260717102716_InitialCreate.Designer.cs  20260717102716_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs  QueryParameter.cs  VirtualizeResponse.cs
BookStoreApp.API/Models/Author/: AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: Messages.cs
BookStoreAppBlazor.Server.UI/: BookStoreAppBlazor.Server.UI.csproj  Program.cs
BookStoreAppBlazor.WebAssembly.UI/: App.razor  BookStoreAppBlazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
(+56 files in other folders)
